{
  "name": "Psee",
  "short_name": "Psee",
  "description": "Le check-up psychique pour y voir plus clair",
  "icons": [
    {
      "src": "assets/android-chrome-v2-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/android-chrome-v2-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1F4D33",
  "background_color": "#F5F2EC",
  "display": "standalone",
  "start_url": "/"
}